VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Skk2Z24OcxmyNRmdCowJ5Q3wAlkP8oy3vq5YQPTMBYSqxlwOJoRxQRVUvK3o7vXKA11ljsjg9FBrn2vRAb8cCSf00Ac0kujcE
VITE_PAYPAL_CLIENT_ID=AexL007bxBvP7H3-2aCFcljK9jnTytCcp4-SxdP8Lq11IeYDFBLWSobwad20MqVdGWC5oPWmWnyIp5Lk
VITE_API_BASE_URL=http://localhost:3000